# UPD8-Project-Test

./: LICENSE  README.md  UPD8.sln
Client.Application/: Client.Application.csproj
Client.Application/Application/: ClientApplication.cs
Client.Application/Enumerations/: GenderEnum.cs
Client.Application/Interfaces/: IClientApplication.cs  IUFApplication.cs
Client.Application/Mapper/: Core.cs
Client.Application/ViewModel/Request/City/: CityRequest.cs
Client.Application/ViewModel/Request/Client/: ClientRequest.cs
Client.Application/ViewModel/Request/UF/: UFRequest.cs
Client.Application/ViewModel/Response/City/: CityResponse.cs
Client.Application/ViewModel/Response/Client/: ClientResponse.cs
Client.Domain/: Client.Domain.csproj
Client.Domain/Entities/: CityModel.cs  ClientModel.cs  EntityBase.cs  UFModel.cs
Client.Domain/Enumerations/: GenderEnum.cs
Client.Domain/Interfaces/Repositories/: ICityRepository.cs  IClientRepository.cs  IUFRepository.cs
Client.Domain/Interfaces/Services/: ICItyService.cs  IClientService.cs  IUFService.cs
Client.Domain/Repository/: CityRespository.cs  ClientRespository.cs  UFRespository.cs
Client.Domain/Services/: CityService.cs  ClientService.cs  UFService.cs
Client.Domain/Validations/: ClientValidation.cs
Client.Domain/Validations/Base/: GetValidations.cs  ReportErrors.cs  Response.cs
Client.Infra/Scripts/: Insert Tables.txt
Client.api/: Client.api.csproj  Dockerfile  Program.cs
Client.api/Controllers/: ClientController.cs
Client.api/Properties/: launchSettings.json
(+1 files in other folders)
